{
  "ConnectionStrings": {
    "DefaultConnection": "Host=26.205.6.169;Port=5432;Database=eventdriventiks;Username=mihajlo;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
